<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<title>REGRA</title>

</head>
<h3>REGRA</h3><p><b>1º TODOS os aparelho e objetos tem quer nota fiscal.
 sedo que o valor de pagamento nao mudar independe do valor do seu objeto ou aparelho vai ser pago pelo valor que foi posto no site.  </p><p>2º O aparelho ou objeto so sera entregue apos a quitação do valor </p><p>3º O pagamento  so sera feito apos retirar o objeto ou aparelho do ponto de colheta</p> <p>4ºobjeto como tv tem uma taxa de R$ 30.00 para retira e entregar</p></b>
 <style>
 
 body {
     background:yellow;
 }
 </style>
 